# MavenProfile

./: dev-testng.xml  pom.xml  qa-testng.xml  testng.xml
src/main/java/enums/: Browser.java
src/main/java/factory/: DriverFactory.java
src/main/java/framework/: ProjectInit.java
src/main/java/utils/: PropertyReader.java
src/test/java/tests/: TestOne.java  TestTwo.java
src/test/resources/: dev.properties  qa.properties
